launch_status failed=0 1750560022000000000
launch_status broken=1 1750560022000000000
launch_status passed=2 1750560022000000000
launch_status skipped=0 1750560022000000000
launch_status unknown=0 1750560022000000000
launch_time duration=4801 1750560022000000000
launch_time min_duration=806 1750560022000000000
launch_time max_duration=2249 1750560022000000000
launch_time sum_duration=4700 1750560022000000000
launch_problems test_defects=1 1750560022000000000
launch_retries retries=0 1750560022000000000
launch_retries run=3 1750560022000000000
