launch_status failed=0 1750560286000000000
launch_status broken=1 1750560286000000000
launch_status passed=2 1750560286000000000
launch_status skipped=0 1750560286000000000
launch_status unknown=0 1750560286000000000
launch_time duration=4613 1750560286000000000
launch_time min_duration=995 1750560286000000000
launch_time max_duration=1911 1750560286000000000
launch_time sum_duration=4520 1750560286000000000
launch_problems test_defects=1 1750560286000000000
launch_retries retries=0 1750560286000000000
launch_retries run=3 1750560286000000000
