launch_status failed=0 1750717732000000000
launch_status broken=1 1750717732000000000
launch_status passed=2 1750717732000000000
launch_status skipped=0 1750717732000000000
launch_status unknown=0 1750717732000000000
launch_time duration=5353 1750717732000000000
launch_time min_duration=1102 1750717732000000000
launch_time max_duration=2302 1750717732000000000
launch_time sum_duration=5245 1750717732000000000
launch_problems test_defects=1 1750717732000000000
launch_retries retries=0 1750717732000000000
launch_retries run=3 1750717732000000000
