launch_status failed=0 1750649681000000000
launch_status broken=2 1750649681000000000
launch_status passed=0 1750649681000000000
launch_status skipped=0 1750649681000000000
launch_status unknown=0 1750649681000000000
launch_time duration=2238 1750649681000000000
launch_time min_duration=556 1750649681000000000
launch_time max_duration=1566 1750649681000000000
launch_time sum_duration=2122 1750649681000000000
launch_problems test_defects=2 1750649681000000000
launch_retries retries=0 1750649681000000000
launch_retries run=2 1750649681000000000
