launch_status failed=0 1750649672000000000
launch_status broken=2 1750649672000000000
launch_status passed=0 1750649672000000000
launch_status skipped=0 1750649672000000000
launch_status unknown=0 1750649672000000000
launch_time duration=2177 1750649672000000000
launch_time min_duration=520 1750649672000000000
launch_time max_duration=1530 1750649672000000000
launch_time sum_duration=2050 1750649672000000000
launch_problems test_defects=2 1750649672000000000
launch_retries retries=0 1750649672000000000
launch_retries run=2 1750649672000000000
