launch_status failed=0 1750718194000000000
launch_status broken=1 1750718194000000000
launch_status passed=2 1750718194000000000
launch_status skipped=0 1750718194000000000
launch_status unknown=0 1750718194000000000
launch_time duration=4468 1750718194000000000
launch_time min_duration=764 1750718194000000000
launch_time max_duration=1803 1750718194000000000
launch_time sum_duration=4360 1750718194000000000
launch_problems test_defects=1 1750718194000000000
launch_retries retries=0 1750718194000000000
launch_retries run=3 1750718194000000000
