launch_status failed=0 1750718721000000000
launch_status broken=1 1750718721000000000
launch_status passed=2 1750718721000000000
launch_status skipped=0 1750718721000000000
launch_status unknown=0 1750718721000000000
launch_time duration=10903 1750718721000000000
launch_time min_duration=581 1750718721000000000
launch_time max_duration=9229 1750718721000000000
launch_time sum_duration=10766 1750718721000000000
launch_problems test_defects=1 1750718721000000000
launch_retries retries=0 1750718721000000000
launch_retries run=3 1750718721000000000
