launch_status failed=0 1750718713000000000
launch_status broken=1 1750718713000000000
launch_status passed=2 1750718713000000000
launch_status skipped=0 1750718713000000000
launch_status unknown=0 1750718713000000000
launch_time duration=10534 1750718713000000000
launch_time min_duration=634 1750718713000000000
launch_time max_duration=8974 1750718713000000000
launch_time sum_duration=10417 1750718713000000000
launch_problems test_defects=1 1750718713000000000
launch_retries retries=0 1750718713000000000
launch_retries run=3 1750718713000000000
